# java1

./: examination.sql
Exam-master/: pom.xml
Exam-master/src/main/java/com/oxy/: ExamApplication.java
Exam-master/src/main/java/com/oxy/config/: CurrentUser.java  ShiroConfig.java  ShiroUserFilter.java  ShiroUserRealm.java
Exam-master/src/main/java/com/oxy/constant/: ExamConstant.java
Exam-master/src/main/java/com/oxy/controller/: BaseController.java  ClassController.java  ExamArrangeController.java  ExamController.java  LoginController.java  PaperController.java  SAQController.java  SelectController.java  UserController.java
Exam-master/src/main/java/com/oxy/dao/: ClassesMapper.java  ExaminationMapper.java  ExaminationPaperMapper.java  SAQMapper.java  ScoreMapper.java  SingleselectMapper.java  UserAnswerMapper.java  UserMapper.java
Exam-master/src/main/java/com/oxy/dao/ext/: ExtAnswerMapper.java  ExtClassMapper.java  ExtExamMapper.java  ExtPaperMapper.java  ExtSAQMapper.java  ExtSingleselectMapper.java  ExtUserMapper.java
Exam-master/src/main/java/com/oxy/dto/itemBank/: PageSaqDTO.java  PageSelectDTO.java
Exam-master/src/main/java/com/oxy/dto/paper/: PagePaperDTO.java
Exam-master/src/main/java/com/oxy/dto/user/: PageUserDTO.java  UserLoginDto.java
Exam-master/src/main/java/com/oxy/model/: Classes.java  ClassesExample.java  Examination.java  ExaminationExample.java  ExaminationPaper.java  ExaminationPaperExample.java  SAQ.java  SAQExample.java  Score.java  ScoreExample.java  ScoreKey.java  Singleselect.java  SingleselectExample.java  User.java  UserAnswer.java  UserAnswerExample.java  UserAnswerKey.java  UserExample.java
Exam-master/src/main/java/com/oxy/service/: ClassService.java  ExamArrangeService.java  ExamService.java  PaperService.java  SAQService.java  SelectService.java  UserService.java
Exam-master/src/main/java/com/oxy/service/impl/: ClassServiceImpl.java  ExamArrangeServiceImpl.java  ExamServiceImpl.java  PaperServiceImpl.java  SAQServiceImpl.java  SelectServiceImpl.java  Task.java  UserServiceImpl.java
Exam-master/src/main/java/com/oxy/utils/: AssertApp.java  ExcelUtils.java  GlobalDefaultExceptionHandler.java  JsonResult.java  JsonResult2.java  MapUtils.java  PageResult.java  ServiceOperationException.java
Exam-master/src/main/java/com/oxy/vo/: BaseDeleteVO.java  BasePageVO.java
Exam-master/src/main/java/com/oxy/vo/classes/: AddClassVO.java  UpdateClassVO.java
Exam-master/src/main/java/com/oxy/vo/exam/: AddExamVO.java  AnswerVO.java  PageExamVO.java  PageGradeVO.java  SubmitExam.java  UpdateExamVO.java
Exam-master/src/main/java/com/oxy/vo/itemBank/: AddSaqVO.java  AddSelectVO.java  DeleteSaqVO.java  DeleteSelectVO.java  PageSaqVO.java  PageSelectVO.java  UpdateSaqVO.java  UpdateSelectVO.java
Exam-master/src/main/java/com/oxy/vo/paper/: AutoGeneratingVO.java  PagePaperVO.java  PaperIdVO.java  SAQIdVO.java  SelectIdVO.java
Exam-master/src/main/java/com/oxy/vo/saq/: ImportExcelVO.java
Exam-master/src/main/java/com/oxy/vo/user/: AddUserVO.java  DeleteUserVO.java  PageUserVO.java  UpdateUserVO.java  UserLoginVO.java
Exam-master/src/main/resources/: application.properties  application.yml  generatorConfig.xml  mybatis.xml
Exam-master/src/main/resources/mapper/: ClassesMapper.xml  ExaminationMapper.xml  ExaminationPaperMapper.xml  ExtAnswerMapper.xml  ExtClassMapper.xml  ExtExamMapper.xml  ExtPaperMapper.xml  ExtSAQMapper.xml  ExtSingleselectMapper.xml  ExtUserMapper.xml  SAQMapper.xml  ScoreMapper.xml  SingleselectMapper.xml  UserAnswerMapper.xml  UserMapper.xml
Exam-master/src/main/resources/sql/: examination.sql
Exam-master/src/main/resources/templates/: SAQTemplate.xlsx  ScoreTemplate.xlsx  SingleTemplate.xlsx  StudentTemplate.xlsx
Exam-master/src/test/java/com/oxy/Exam/: ExamApplicationTests.java
workspace/.metadata/: version.ini
workspace/.metadata/.plugins/org.eclipse.core.resources/: 3.snap
workspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
workspace/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1023032721.index  1166850302.index  1405686545.index  1946077602.index  202989176.index  2181825331.index  2838004653.index  2924637168.index  3145813771.index  4046705252.index  4188726127.index  476000410.index  externalFilesCache  externalLibsTimeStamps  (+2 more)
workspace/.recommenders/caches/: identified-project-coordinates.json
(+91 files in other folders)
