server: 
    port: 8089
    servlet:
      context-path: /Exam
spring:
    datasource:
        username: root
        password: qwe123
        url: jdbc:mysql://localhost:3306/examination?serverTimezone=UTC
        # \u4F7F\u7528druid\u6570\u636E\u6E90
#        type: com.alibaba.druid.pool.DruidDataSource
        driver-class-name: com.mysql.jdbc.Driver
#logging: 
#  level: 
#    com.oxy.dao: debug
#mybatis:
#  mapper-locations: classpath:mapping/*.xml
#  type-aliases-package: com.xx.model